server:
  port: 5555

debug: true

spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.16.8.201:8848
    gateway:
      # globalcors:
      #   corsConfigurations:
      #     '[/**]':
      #       allowedOrigins: "*"
      #       allowedMethods: "*"
      #       allowedHeaders: "*"
      routes:
        - id: cloud-consumer-lucky
          uri: lb://cloud-consumer-lucky
          predicates:
            - Path=/lucky-api/**  # 使用断言
          filters:
            - StripPrefix=1  # 使用过滤器
        - id: chy-websocket
          # uri: "ws://192.16.21.102:8099"
          uri: "lb:ws://chy-websocket"
          predicates:
            - Path=/websocket/**
          filters:
            - StripPrefix=1  # 使用过滤器
        - id: chy-socketio
          # uri: "ws://192.16.21.102:8099"
          uri: "lb://chy-socketio"
          predicates:
            - Path=/socketio/**
          filters:
            - StripPrefix=1  # 使用过滤器